.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    padding-top: 25;
}

.menu-list {
    display: flex;
    gap: 25px;
}


.section-title {
    font-family: 'Roboto Slab';
    display: flex;
    justify-content: center;
}

.section-img {
    height: 400px;
    width: 500px;
    padding-top: 25px;
}

.logo{
    margin-right: 60px;
    display: flex;
    font-size: 60px;
    display: flex;
    font-family: 'Tangerine', cursive;

}


.header-flex {
    display: flex;
    align-items: center;


}


.menu-link{
    font-size: 26px;
    color: #7e575d;
    font-family: 'Pacifico', cursive;
}

.menu-link{
    font-size: 26px;
    color: #7e575d;
    font-family: 'Pacifico', cursive;
}


#toggle {
    display: none;
}

#toggle:checked~nav {
    top: 80px;
    opacity: 1;
}

.toggle_btn {
    display: none;
}

.toggle_btn span {
    display: block;
    height: 2px;
    width: 30px;
    background: #95E1D3;
    position: absolute;
    top: calc(50% - 1px);
}

.toggle_btn span::before {
    content: '';
    display: block;
    height: 2px;
    width: 30px;
    background: #95E1D3;
    position: absolute;
    top: -8px;
}

.toggle_btn span::after {
    content: '';
    display: block;
    height: 2px;
    width: 30px;
    background: #95E1D3;
    position: absolute;
    top: 8px;
}

.menu-link {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 10px;
    transition: all 0.3s;
}

.menu-link:hover {
    color: #b8999f;
    border-bottom: 3px solid #b8999f;
}

@media (max-width: 768px) {
    .toggle_btn {
        display: block;
        width: 30px;
        height: 25px;
        position: relative;
    }

    nav {
        position: absolute;
        width: 100%;
        top: -100%;
        opacity: 0;
        left: 0;
        background: #fff;
        box-shadow: 0 16px 15px #888;
        padding-bottom: 30px;
        transition: top .3s, opacity .3s;
    }

    .menu-list {
        flex-direction: column;
        align-items: center;
    }
}

.section-list {
    margin-top: 50px;

}



.card {
    display: flex;
    gap: 10px;
    margin: 0 auto;
}

.card.flex-start-aligned img {
    align-self: flex-start;
}

.section-text {
    font-family: 'Playfair Display';
    width: 400px;
    font-size: 23px;
    line-height: 1.23;

}

.section-list-one {
    padding-top: 25px;

}

.path-2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.section-one .card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.section-content {
    flex: 1;
}


.section-one{
    width: 100%;
    text-align: center;
}

.footer{
    display: flex;
    padding-top: 30px;
    background: #cdc6ce;
    padding-top: 25px;
    padding-bottom: 25px;
}


.section-two{
    height: 700px;
    width: 1010px;
    
}

.item1{
    height: 145px;
    width: 192px;
}

.item2{
    height: 145px;
    width: 192px;
}

.item3{
    height: 145px;
    width: 192px;
    
}

.item4{
    height: 145px;
    width: 192px;
}

.item5{
    height: 145px;
    width: 192px;
}

.paragraph{
    width: 600px;
}


.section-list-one {
    padding-top: 25px;

}

.path-2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.section-one .card {
    display: flex;
    gap: 10px;
    
  }

.section-content {
    flex: 1;
}

.section-one .card.flex-start-aligned img {
    align-self: flex-start;
    
  }

  .section-one .section-content {
    flex: 1;
    
  }